# MockBookingSystemApp

./: MockBookingSystem.sln  Program.cs
API/MockBookingSystemAPI/: MockBookingSystemAPI.csproj  Program.cs
API/MockBookingSystemAPI/Controllers/: AccountController.cs  BookingController.cs  DestinationOptionController.cs
API/MockBookingSystemAPI/Middleware/: ExceptionMiddleware.cs
API/MockBookingSystemAPI/MockBookingSystemAPI/: MockBookingSystemAPI.csproj  Program.cs  appsettings.json
API/MockBookingSystemAPI/MockBookingSystemAPI/Controllers/: BookController.cs  DestinationController.cs  StatusController.cs
API/MockBookingSystemAPI/MockBookingSystemAPI/Properties/: launchSettings.json
API/MockBookingSystemAPI/MockBookingSystemAPI/Requests/Account/: AccountRegisterRequest.cs
API/MockBookingSystemAPI/MockBookingSystemAPI/Responses/Account/: AccountRegisterResponse.cs
API/MockBookingSystemAPI/Requests/Account/: AccountRegisterRequest.cs
API/MockBookingSystemAPI/Requests/Booking/: BookRequest.cs  CheckStatusRequest.cs
API/MockBookingSystemAPI/Requests/DestinationOption/: SearchRequest.cs
API/MockBookingSystemAPI/Responses/Booking/: BookResponse.cs  CheckStatusResponse.cs
API/MockBookingSystemAPI/Responses/DestinationOption/: SearchResponse.cs
Application/MockBookingSystem.Application.Objects/: MockBookingSystem.Objects.csproj
Application/MockBookingSystem.Application.Objects/Booking/: BookResponseDTO.cs
Application/MockBookingSystem.Application.Objects/Destination/: SearchModel.cs
Application/MockBookingSystem.Application.Objects/DestinationOption/: DestinationAirportDTO.cs  DestinationHotelDTO.cs  DestinationOptionDTO.cs
Application/MockBookingSystem.Application.Objects/User/: TokenOutput.cs  UserModel.cs
Application/MockBookingSystem.Helpers/MockBookingSystem.Helpers/: ITripxClientWrapper.cs
Application/MockBookingSystem.ServiceLayer/: MockBookingSystem - Backup.ServiceLayer.csproj  MockBookingSystem.ServiceLayer.csproj
Application/MockBookingSystem.ServiceLayer/Contracts/: IAccountService.cs  IBookingService.cs  IDAL.cs  IDestinationOptionService.cs  IRegistrable.cs  ITripxClient.cs
Application/MockBookingSystem.ServiceLayer/Factories/: DestinationSearchHelperFactory.cs
Application/MockBookingSystem.ServiceLayer/Helpers/: DestinationSearch.cs
Application/MockBookingSystem.ServiceLayer/Implementations/: BookingService.cs  DestinationOptionService.cs
Domain/MockBookingSystem.Core/: ClientSettings.cs  RandomGenerator.cs
Domain/MockBookingSystem.Core/Enums/: EntitiesEnums.cs
Domain/MockBookingSystem.Entities/: BaseEntity.cs  Booking.cs  DestinationOption.cs  User.cs
Infrastructure/MockBookingSystem.BackgroundServices/: DestinationOptionSynchronizerBackgroundService.cs  MockBookingSystem.BackgroundServices.csproj
Infrastructure/MockBookingSystem.DAL/: InMemoryDAL.cs  MockBookingSystem.DAL.csproj
Infrastructure/MockBookingSystem.Infrastructure/: AccountService.cs  MockBookingSystem.AccountManager.csproj
Infrastructure/MockBookingSystem.TripxClient/: MockBookingSystem.TripxClient.csproj  TripxClient.cs
Properties/: launchSettings.json
Tests/BookingSystem.Tests.ServiceLayer/: UnitTest1.cs
Tests/ServiceLayer/BookingSystem.Tests.ServiceLayer/: UnitTest1.cs
