<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MockBookingSystem.Entities\MockBookingSystem.Entities.csproj" />
    <ProjectReference Include="..\MockBookingSystem.Application.Objects\MockBookingSystem.Objects.csproj" />
  </ItemGroup>

</Project>
