<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="7.0.6" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MockBookingSystem.Application.Objects\MockBookingSystem.Objects.csproj" />
    <ProjectReference Include="..\..\Application\MockBookingSystem.ServiceLayer\MockBookingSystem.ServiceLayer.csproj" />
    <ProjectReference Include="..\..\Domain\MockBookingSystem.Core\MockBookingSystem.Core.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MockBookingSystem.AccountManager\MockBookingSystem.AccountManager.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MockBookingSystem.DAL\MockBookingSystem.DAL.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MockBookingSystem.TripxClient\MockBookingSystem.TripxClient.csproj" />
  </ItemGroup>

</Project>
